# POSTGRES (NEON)
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_qH7Bp4cTbJam
PGHOST=ep-long-sun-a40ed7lc-pooler.us-east-1.aws.neon.tech
PGPORT=5432

# MONGO (ATLAS)
MONGO_URL=mongodb+srv://web322User:RajuMistry@web322cluster.inq3yaa.mongodb.net/Web322?retryWrites=true&w=majority&appName=web322cluster

# Session
SESSION_SECRET=supersecret123
